title1=哔哩哔哩
title2=站内视频
title3=视频详情
title4=搜索番剧
title5=番剧详情
title6=下载与播放
title7=播放设置
title8=本地播放
c=选择：
c2=线程数（1~8）：
s=输入：
1=S.  搜索番剧
2=A.  站内视频
3=L.  本地播放
4=C.  播放设置
5=输入AV号或BV号以继续，
6=不可在此处输入番剧号。
7=不输入以返回
8=正在获取内容...
9=集数：
10=制作：
11=以及其他
12=位UP主
13=播放 · 
14=弹幕 · 
15=点赞：
16=硬币：
17=收藏：
18=分享：
19=选集：
20=输入集数查看更多选项
21=输入 B  返回
22=正在搜索...
23=没有相关数据
24=按任意键返回。
25=第
26=页，共
27=页
28=共
29=条数据
30=输入序号进入番剧详细界面
31=B  返回
32=U  上一页
33=N  下一页
34=序号：
35=风格：
36=地区：
37=声优：
38=简介：
39=参与：
40=1.  下载并播放
41=2.  下载
42=3.  返回
43=加载视频地址...
44=[成功]
45=加载视频内容，共
46=个片段...
47=加载视频播放器...
48=正在下载视频...
49=正在合并视频...
50=当前视频不支持边下边播，请等待下载完成。
51=您可以输入“N”退出播放器，或者继续等待
52=当前网络质量较差，是否继续播放？
53=← 后退
54=空格 暂停
55=→ 前进
56=F 全屏
57=Q 退出
58=鼠标指针在窗口内右键可移动时间轴。
59=1.  播放方式
60=2.  预加载
61=3.  视频画质
62=4.  并发加载数
63=加载播放配置...
64=[失败]
65=已下载的视频列表：
66=已显示前 15 个结果，输入关键词以查找相关内容
67=输入序号或名称即可播放
68=当前视频暂不支持下载，已为你在线播放。
69=加载视频内容...
70=此程序基于 LOINGS 开源项目
e1=错误 - 无法从网站下载该视频
e2=权限限制。
e3=错误 - 无法从网站获取数据
e4=检查是否能正常联网。
e5=错误 - 文件不全，无法继续
e6=重新获取本程序。
e7=错误 - 无法识别BVID
e8=程序内部错误，需要更新本工具。